<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>MLCC学习笔记 | CodeRiver</title><meta name="description" content="MLCC学习笔记"><meta name="author" content="He"><meta name="copyright" content="He"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MLCC学习笔记"><meta name="twitter:description" content="MLCC学习笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="MLCC学习笔记"><meta property="og:url" content="http://yoursite.com/2020/01/22/MLCC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="CodeRiver"><meta property="og:description" content="MLCC学习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/22/MLCC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="Pandas &amp; numpy" href="http://yoursite.com/2020/01/22/Pandas%20&amp;%20numpy/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CodeRiver</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基本概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#损失"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">损失</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#训练集、验证集、测试集"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">训练集、验证集、测试集</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#把样本分成三分"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">把样本分成三分</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#特征组合"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">特征组合</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#分箱-桶（将数据按范围划分成数等分）"><span class="toc_mobile_items-number">4.0.1.</span> <span class="toc_mobile_items-text">分箱&#x2F;桶（将数据按范围划分成数等分）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#组合特征"><span class="toc_mobile_items-number">4.0.2.</span> <span class="toc_mobile_items-text">组合特征</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#正则化"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">正则化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#逻辑回归与分类"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">逻辑回归与分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#神经网络"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">神经网络</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#损失"><span class="toc-number">2.</span> <span class="toc-text">损失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练集、验证集、测试集"><span class="toc-number">3.</span> <span class="toc-text">训练集、验证集、测试集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#把样本分成三分"><span class="toc-number">3.0.1.</span> <span class="toc-text">把样本分成三分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征组合"><span class="toc-number">4.</span> <span class="toc-text">特征组合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分箱-桶（将数据按范围划分成数等分）"><span class="toc-number">4.0.1.</span> <span class="toc-text">分箱&#x2F;桶（将数据按范围划分成数等分）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合特征"><span class="toc-number">4.0.2.</span> <span class="toc-text">组合特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则化"><span class="toc-number">5.</span> <span class="toc-text">正则化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑回归与分类"><span class="toc-number">6.</span> <span class="toc-text">逻辑回归与分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神经网络"><span class="toc-number">7.</span> <span class="toc-text">神经网络</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">MLCC学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-22</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>    <br><strong>标签：</strong> 要预测的数据<br>    <br><strong>特征：</strong>  输入变量<br>    <br><strong>样本：</strong>  函数或图、表  </p>
<h2 id="损失"><a href="#损失" class="headerlink" title="损失"></a>损失</h2><p>    <br>用训练结果和标签对比会产生差值（损失），将损失视为新的数据，用参数（超参数）控制他的模型使损失降到最低，对损失使用方法（此处迭代法-梯度下降法），改变损失会改变训练数据的学习方向。</p>
<h2 id="训练集、验证集、测试集"><a href="#训练集、验证集、测试集" class="headerlink" title="训练集、验证集、测试集"></a>训练集、验证集、测试集</h2><h4 id="把样本分成三分"><a href="#把样本分成三分" class="headerlink" title="把样本分成三分"></a>把样本分成三分</h4><p>    <br><strong>训练集：</strong> 用来训练数据 ，作用在训练模型上<br>    <br><strong>验证集：</strong> 用来验证训练集的结果（不参与训练否则过拟合），作用在损失模型上<br>    <br><strong>测试集：</strong> 仅测试最终的结果,不对模型产生影响    </p>
<h2 id="特征组合"><a href="#特征组合" class="headerlink" title="特征组合"></a>特征组合</h2><p>    <br>以取得更强预测功能  </p>
<h4 id="分箱-桶（将数据按范围划分成数等分）"><a href="#分箱-桶（将数据按范围划分成数等分）" class="headerlink" title="分箱/桶（将数据按范围划分成数等分）"></a>分箱/桶（将数据按范围划分成数等分）</h4><p>    <br>[[10001], [42004], [2500], [18000]]<br>    <br>将变成以下经过分桶的特征矢量：<br>    <br>[[1], [2], [0], [1]]</p>
<h4 id="组合特征"><a href="#组合特征" class="headerlink" title="组合特征"></a>组合特征</h4><p>    <br>将分箱数据组合成矩阵等模型，加强预测效果(cossed column)<br>[详见 “feature_crosses”] : <a href="https://blog.csdn.net/u014061630/article/details/82937333" target="_blank" rel="noopener">https://blog.csdn.net/u014061630/article/details/82937333</a></p>
<p> </p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>    <br>降低模型复杂度，避免过拟合</p>
<ul>
<li>L2正则化<br>  可理解为以百分比移除权重，无法下降至 0</li>
<li>L1正则化<br>  可理解为以绝对值移除权重，故有可能下降致 0 </li>
</ul>
<p> </p>
<h2 id="逻辑回归与分类"><a href="#逻辑回归与分类" class="headerlink" title="逻辑回归与分类"></a>逻辑回归与分类</h2><ul>
<li>逻辑回归<br>      <br>  将估计值以概率形式输出</li>
<li>分类<ul>
<li>（TP）真正例<br>     <br> 模型将正类别正确预测为正类别</li>
<li>（FP）假正例<br>     <br> 模型将负类别样本错误地预测为正类别</li>
<li>（FN）假负例<br>     <br> 模型将正类别样本错误地预测为负类别</li>
<li>（TN）真负例<br>     <br> 模型将负类别样本错误地预测为正类别</li>
</ul>
</li>
<li>阈值对准确率、精确率、召回率影响<ul>
<li>准确率<br>      <br>  （TP + TN）/（TP + TN + FP + FN）</li>
<li>精确率<br>      <br>  TP / （TP + FP）</li>
<li>召回率<br>      <br>  TP / （TP + FN）<br>   <br>  <font size="4"><strong>注！：精确率与召回率互相影响</strong></font></li>
<li>提高分类阈值。<br>      <br>  假正例数量会减少，但假负例数量会相应地增加。结果，精确率有所提高，而召回率则有所降低：</li>
<li>降低分类阈值。<br>      <br>  假正例数量会增加，而假负例数量会减少。结果这一次，精确率有所降低，而召回率则有所提高</li>
</ul>
</li>
<li>ROC<br>      <br>  绘制由（TPR）真正例率和（FPR）假正例率曲线，计算其下面积，曲线下面积对所有可能的分类阈值的效果进行综合衡量。曲线下面积的一种解读方式是看作模型将某个随机正类别样本排列在某个随机负类别样本之上的概率<br>  <font size="4"><strong>（简单理解为正例在负例右边的概率）</strong></font></li>
</ul>
<p> </p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>    <br>输入(特征) -> 隐藏层 –(激活函数)-> 隐藏层 -> … 隐藏层 -> 输出(测试、训练损失)</p>
<ul>
<li>影响因素<ul>
<li>激活函数  <ul>
<li>S型 </li>
<li>ReLU (常用) </li>
<li>双曲正切函数</li>
</ul>
</li>
<li>正则化 ~ 正则化率<ul>
<li>L2</li>
<li>L1</li>
</ul>
</li>
</ul>
</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">He</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/22/MLCC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/01/22/MLCC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/22/Pandas%20&amp;%20numpy/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Pandas &amp; numpy</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By He</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>