<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>TensorFlow | CodeRiver</title><meta name="description" content="TensorFlow"><meta name="author" content="He"><meta name="copyright" content="He"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="TensorFlow"><meta name="twitter:description" content="TensorFlow"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="TensorFlow"><meta property="og:url" content="http://yoursite.com/2020/01/22/TensorFlow/"><meta property="og:site_name" content="CodeRiver"><meta property="og:description" content="TensorFlow"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/22/TensorFlow/"><link rel="prev" title="Pandas &amp; numpy" href="http://yoursite.com/2020/01/22/Pandas%20&amp;%20numpy/"><link rel="next" title="md导入测试（机器学习）" href="http://yoursite.com/2020/01/21/md%E5%AF%BC%E5%85%A5%E6%B5%8B%E8%AF%95%EF%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CodeRiver</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#TensorFlow"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">TensorFlow</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本概念"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">基本概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#应用"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">应用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#简单加法"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">简单加法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#矢量加法"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">矢量加法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#张量变形-reshape"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">张量变形(reshape)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#初始化Variable和修改variable值"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">初始化Variable和修改variable值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#小案例（骰子游戏）"><span class="toc_mobile_items-number">1.2.5.</span> <span class="toc_mobile_items-text">小案例（骰子游戏）</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TensorFlow"><span class="toc-number">1.</span> <span class="toc-text">TensorFlow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.1.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">1.2.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单加法"><span class="toc-number">1.2.1.</span> <span class="toc-text">简单加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矢量加法"><span class="toc-number">1.2.2.</span> <span class="toc-text">矢量加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#张量变形-reshape"><span class="toc-number">1.2.3.</span> <span class="toc-text">张量变形(reshape)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Variable和修改variable值"><span class="toc-number">1.2.4.</span> <span class="toc-text">初始化Variable和修改variable值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小案例（骰子游戏）"><span class="toc-number">1.2.5.</span> <span class="toc-text">小案例（骰子游戏）</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">TensorFlow</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-22</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h1><p>是Google开发的一款神经网络的Python外部的结构包, 也是一个采用数据流图来进行数值计算的开源软件库.TensorFlow 让我们可以先绘制计算结构图, 也可以称是一系列可人机交互的计算操作, 然后把编辑好的Python文件 转换成 更高效的C++, 并在后端进行计算.</p>
<ul>
<li><p>TensorFlow包含  </p>
<ul>
<li>张量</li>
<li>指令</li>
<li>图</li>
<li>会话</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2></li>
</ul>
<p>TensorFlow 的名称源自<strong>张量</strong>，张量是任意维度的数组。借助 TensorFlow，您可以操控具有大量维度的张量。即便如此，在大多数情况下，您会使用以下一个或多个低维张量：</p>
<ul>
<li>零维/阶张量 =  <strong>标量</strong>。 例如，<code>\'Howdy\'</code> 或 <code>5</code></li>
<li>一维 = <strong>矢量</strong> = 一维数组。 例如，<code>[2, 3, 5, 7, 11]</code> 或 <code>[5]</code></li>
<li>二维 = <strong>矩阵</strong> = 二维数组。 例如，<code>[[3.1, 8.2, 5.9][4.3, -2.7, 6.5]]</code></li>
<li>三维 = 时间序列</li>
<li>四维 = 图像</li>
<li>五维 = 视频</li>
</ul>
<p>TensorFlow <strong>指令</strong>会创建、销毁和操控张量。典型 TensorFlow 程序中的大多数代码行都是指令。</p>
<p>TensorFlow <strong>图</strong>（也称为<strong>计算图</strong>或<strong>数据流图</strong>）是一种图数据结构。很多 TensorFlow 程序由单个图构成，但是 TensorFlow 程序可以选择创建多个图。图的节点是指令；图的边是张量。张量流经图，在每个节点由一个指令操控。一个指令的输出张量通常会变成后续指令的输入张量。TensorFlow 会实现<strong>延迟执行模型</strong>，意味着系统仅会根据相关节点的需求在需要时计算节点。</p>
<p>张量可以作为<strong>常量</strong>或<strong>变量</strong>存储在图中。您可能已经猜到，常量存储的是值不会发生更改的张量，而变量存储的是值会发生更改的张量。不过，您可能没有猜到的是，常量和变量都只是图中的一种指令。常量是始终会返回同一张量值的指令。变量是会返回分配给它的任何张量的指令。</p>
<p>要定义常量，请使用 <code>tf.constant</code> 指令，并传入它的值。例如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = tf.constant([5.2])</span><br></pre></td></tr></tbody></table></figure></div>

<p>同样，您可以创建如下变量：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = tf.Variable([5])</span><br></pre></td></tr></tbody></table></figure></div>

<p>或者，您也可以先创建变量，然后再如下所示地分配一个值（注意：您始终需要指定一个默认值）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = tf.Variable([0])</span><br><span class="line">y = y.assign([5])</span><br></pre></td></tr></tbody></table></figure></div>

<p>定义一些常量或变量后，您可以将它们与其他指令（如 <code>tf.add</code>）结合使用。在评估 <code>tf.add</code> 指令时，它会调用您的 <code>tf.constant</code> 或 <code>tf.Variable</code> 指令，以获取它们的值，然后返回一个包含这些值之和的新张量。</p>
<p>图必须在 TensorFlow <strong>会话</strong>中运行，会话存储了它所运行的图的状态：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将 tf.Session() 作为会话：</span><br><span class="line">  initialization = tf.global_variables_initializer()</span><br><span class="line">  print(y.eval())</span><br></pre></td></tr></tbody></table></figure></div>

<p>在使用 <code>tf.Variable</code> 时，您必须在会话开始时调用 <code>tf.global_variables_initializer</code>，以明确初始化这些变量，如上所示。</p>
<p><strong>注意：</strong>会话可以将图分发到多个机器上执行（假设程序在某个分布式计算框架上运行）。有关详情，请参阅<a href="https://www.tensorflow.org/deploy/distributed" target="_blank" rel="noopener">分布式 TensorFlow</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>TensorFlow 编程本质上是一个两步流程：</p>
<ol>
<li>将常量、变量和指令整合到一个图中。</li>
<li>在一个会话中评估这些常量、变量和指令。</li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>常量 ： constant<br>变量 ： Variable</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as  tf</span><br></pre></td></tr></tbody></table></figure></div>

<p>备注： （with as 用法）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">file = open("/tmp/foo.txt")</span><br><span class="line">try:</span><br><span class="line">    data = file.read()</span><br><span class="line">finally:</span><br><span class="line">    file.close()</span><br><span class="line">    </span><br><span class="line"># 换成with as</span><br><span class="line"></span><br><span class="line">with open("/tmp/foo.txt") as file:</span><br><span class="line">data = file.read()</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="简单加法"><a href="#简单加法" class="headerlink" title="简单加法"></a>简单加法</h3><p>使用两个constant和add</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建图（TensorFlow提供默认图，但自己创建图方便跟踪）</span><br><span class="line">g = tf.Graph()</span><br></pre></td></tr></tbody></table></figure></div>
<ul>
<li>(将图形建立为“默认”图形)<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">with g.as_default():</span><br><span class="line">    x = tf.constant(8, name="x_const")</span><br><span class="line">    y = tf.constant(5, name="y_const")</span><br><span class="line">    sum = tf.add(x, y, name="x_y_sum")</span><br><span class="line"></span><br><span class="line">    with tf.Session() as sess:</span><br><span class="line">        print(sum.eval())</span><br></pre></td></tr></tbody></table></figure></div>
输出<br>13  </li>
</ul>
<h3 id="矢量加法"><a href="#矢量加法" class="headerlink" title="矢量加法"></a>矢量加法</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">primes = tf.constant([2, 3, 5, 7, 11, 13], dtype=tf.int32)</span><br><span class="line">print("primes : ", primes.numpy())</span><br><span class="line"></span><br><span class="line">ones = tf.ones([6], dtype=tf.int32)</span><br><span class="line">print("ones:", ones.numpy())</span><br><span class="line"></span><br><span class="line">just_beyond_primes = tf.add(primes, ones)</span><br><span class="line">print("just_beyond_primes:", just_beyond_primes.numpy())</span><br></pre></td></tr></tbody></table></figure></div>
<p>答案  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">primes :  [ 2  3  5  7 11 13]</span><br><span class="line">ones: [1 1 1 1 1 1]</span><br><span class="line">just_beyond_primes: [ 3  4  6  8 12 14]</span><br></pre></td></tr></tbody></table></figure></div>
<p><font size="4"> <strong>张量具有广播功能，即自动扩张，【1， 4】矩阵加【1， 1】矩阵会讲【1， 1】扩张为【1， 4】</strong> </font>  </p>
<ul>
<li>基本运算<ul>
<li>add</li>
<li>multiply  (元素相乘)</li>
<li>matmul    (矩阵相乘)</li>
<li>pow   </li>
</ul>
</li>
</ul>
<h3 id="张量变形-reshape"><a href="#张量变形-reshape" class="headerlink" title="张量变形(reshape)"></a>张量变形(reshape)</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Create an 8x2 matrix (2-D tensor).</span><br><span class="line">matrix = tf.constant(</span><br><span class="line">    [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14], [15, 16]],</span><br><span class="line">    dtype=tf.int32)</span><br><span class="line"></span><br><span class="line">reshaped_2x8_matrix = tf.reshape(matrix, [2, 8])</span><br><span class="line"></span><br><span class="line">print("Original matrix (8x2):")</span><br><span class="line">print(matrix.numpy())</span><br><span class="line">print("Reshaped matrix (2x8):")</span><br><span class="line">print(reshaped_2x8_matrix.numpy())</span><br></pre></td></tr></tbody></table></figure></div>
<p>答案  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Original matrix (8x2):</span><br><span class="line">[[ 1  2]</span><br><span class="line"> [ 3  4]</span><br><span class="line"> [ 5  6]</span><br><span class="line"> [ 7  8]</span><br><span class="line"> [ 9 10]</span><br><span class="line"> [11 12]</span><br><span class="line"> [13 14]</span><br><span class="line"> [15 16]]</span><br><span class="line">Reshaped matrix (2x8):</span><br><span class="line">[[ 1  2  3  4  5  6  7  8]</span><br><span class="line"> [ 9 10 11 12 13 14 15 16]]</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="初始化Variable和修改variable值"><a href="#初始化Variable和修改variable值" class="headerlink" title="初始化Variable和修改variable值"></a>初始化Variable和修改variable值</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 创建随机variable变量</span><br><span class="line">v = tf.contrib.eager.Variable(tf.random_uniform([1, 4], minval = 1,  maxval = 7))</span><br><span class="line">print("v : ", v.numpy())</span><br><span class="line"></span><br><span class="line"># 改值</span><br><span class="line">v.assign([[1, 2, 3, 4]])  # 形状一定要相同</span><br><span class="line">print("v: ", v.numpy())</span><br></pre></td></tr></tbody></table></figure></div>
<p>答案  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v:  [[6.9495783 2.7942069 3.3258858 5.499631 ]]</span><br><span class="line">v:  [[1. 2. 3. 4.]]</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="小案例（骰子游戏）"><a href="#小案例（骰子游戏）" class="headerlink" title="小案例（骰子游戏）"></a>小案例（骰子游戏）</h3><p>创建一个骰子模拟，在模拟中生成一个 10x3 二维张量，其中：</p>
<p>列 1 和 2 均存储一个六面骰子（值为 1-6）的一次投掷值。<br>列 3 存储同一行中列 1 和 2 的值的总和。<br>例如，第一行中可能会包含以下值：</p>
<p>列 1 存储 4<br>列 2 存储 3<br>列 3 存储 7</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">die1 = tf.contrib.eager.Variable(</span><br><span class="line">    tf.random_uniform([10, 1], minval=1, maxval=7, dtype=tf.int32))</span><br><span class="line">die2 = tf.contrib.eager.Variable(</span><br><span class="line">    tf.random_uniform([10, 1], minval=1, maxval=7, dtype=tf.int32))</span><br><span class="line"></span><br><span class="line">dice_sum = tf.add(die1, die2)</span><br><span class="line">resulting_matrix = tf.concat(values=[die1, die2, dice_sum], axis=1)</span><br><span class="line"></span><br><span class="line">print(resulting_matrix.numpy())</span><br></pre></td></tr></tbody></table></figure></div>
<p>答案  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[[ 4  2  6]</span><br><span class="line"> [ 2  3  5]</span><br><span class="line"> [ 6  4 10]</span><br><span class="line"> [ 5  6 11]</span><br><span class="line"> [ 3  1  4]</span><br><span class="line"> [ 2  1  3]</span><br><span class="line"> [ 5  2  7]</span><br><span class="line"> [ 2  6  8]</span><br><span class="line"> [ 4  4  8]</span><br><span class="line"> [ 5  5 10]]</span><br></pre></td></tr></tbody></table></figure></div></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">He</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/22/TensorFlow/">http://yoursite.com/2020/01/22/TensorFlow/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/22/Pandas%20&amp;%20numpy/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Pandas &amp; numpy</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/21/md%E5%AF%BC%E5%85%A5%E6%B5%8B%E8%AF%95%EF%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%89/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>md导入测试（机器学习）</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By He</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>