<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>小白猫狗图片分类程序无坑巨细流程 | CodeRiver</title><meta name="description" content="小白猫狗图片分类程序无坑巨细流程"><meta name="author" content="He"><meta name="copyright" content="He"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="小白猫狗图片分类程序无坑巨细流程"><meta name="twitter:description" content="小白猫狗图片分类程序无坑巨细流程"><meta name="twitter:image" content="https://s2.ax1x.com/2020/01/26/1miQ9s.jpg"><meta property="og:type" content="article"><meta property="og:title" content="小白猫狗图片分类程序无坑巨细流程"><meta property="og:url" content="http://yoursite.com/2020/01/27/%E5%B0%8F%E7%99%BD%E7%8C%AB%E7%8B%97%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB%E7%A8%8B%E5%BA%8F%E6%97%A0%E5%9D%91%E5%B7%A8%E7%BB%86%E6%B5%81%E7%A8%8B/"><meta property="og:site_name" content="CodeRiver"><meta property="og:description" content="小白猫狗图片分类程序无坑巨细流程"><meta property="og:image" content="https://s2.ax1x.com/2020/01/26/1miQ9s.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/27/%E5%B0%8F%E7%99%BD%E7%8C%AB%E7%8B%97%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB%E7%A8%8B%E5%BA%8F%E6%97%A0%E5%9D%91%E5%B7%A8%E7%BB%86%E6%B5%81%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CodeRiver</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Photo</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-music"></i><span> Photo</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#须知"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">须知</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#正文"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">正文</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#调用库"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">调用库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#处理文件"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">处理文件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#路径配置"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">路径配置</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#须知"><span class="toc-number">2.</span> <span class="toc-text">须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">3.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调用库"><span class="toc-number">3.1.</span> <span class="toc-text">调用库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理文件"><span class="toc-number">3.2.</span> <span class="toc-text">处理文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#路径配置"><span class="toc-number">3.2.1.</span> <span class="toc-text">路径配置</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/01/26/1miQ9s.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">小白猫狗图片分类程序无坑巨细流程</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-27</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文阐述机器学习实现猫狗图片分类程序流程（因此不会对概念做过多解释），主要目的是使整个代码可复现（毕竟不管学啥，先玩上再说）  </p>
<p> <br>首先还是得夸夸谷歌的<strong>Google Developers</strong>，上面的<a href="https://developers.google.cn/machine-learning/crash-course" target="_blank" rel="noopener">机器学习快速入门教程</a>不说最好懂，但一定是最容易上手的了（毕竟代码都贴到<strong>jupyter notebook</strong>上了）<br>   </p>
<p>如果说你还不知道什么是<strong>jupyter notebook</strong>的话……<br>                        ;             就请自行百度吧 (╯▽╰)╭</p>
<h2 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h2><ul>
<li>文章中的代码都可以在<a href><strong>github</strong></a>中找到  </li>
<li>文章使用的图片源<a href="https://storage.googleapis.com/mledu-datasets/cats_and_dogs_filtered.zip" target="_blank" rel="noopener">下载</a></li>
<li>作者使用版本为：<ul>
<li>python3.7</li>
<li>tensorflow2.0</li>
</ul>
</li>
<li>==++文中遇到代码部分都有解释，遇到看不懂的部分请先阅读下方文字++==</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>那么闲话少说，我们直接进入正题<br>分类算法的概念大家应该都有所了解，我只简单描述一下<br> <br>首先要明确机器学习是一种==概念==而非针对某一问题的==特解==，因此我们训练出的模型具有很强的泛用性，分类算法就是其中一种。</p>
<p>就拿我们本章要训练的猫狗分类模型来说，我们把它原封不动的拿去分类鸟和飞机或者用于识别数字都是完全可行的，甚至准确率都不会受到太大影响（++要知道最重要的是用于训练的数据而非算法，我们在编写机器学习程序的过程中占用篇幅最大的同样是数据处理++）<br> <br>总而言之，分类算法是个==黑盒==，我们学会了猫狗分类就学会了其它的分类方法</p>
<h3 id="调用库"><a href="#调用库" class="headerlink" title="调用库"></a>调用库</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">from tensorflow.keras import layers</span><br><span class="line">from tensorflow.keras import Model</span><br><span class="line"></span><br><span class="line">from tensorflow.keras.optimizers import RMSprop</span><br><span class="line"></span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from tensorflow.keras.preprocessing.image import ImageDataGenerat</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="处理文件"><a href="#处理文件" class="headerlink" title="处理文件"></a>处理文件</h3><p>首先==下载和解压==须知中给出的猫狗图片包</p>
<h4 id="路径配置"><a href="#路径配置" class="headerlink" title="路径配置"></a>路径配置</h4><p><a href="https://imgchr.com/i/1u2PJA" target="_blank" rel="noopener"><img alt="1u2PJA.md.jpg" data-src="https://s2.ax1x.com/2020/01/27/1u2PJA.md.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">base_dir = 'data/cats_and_dogs_filtered'</span><br><span class="line"></span><br><span class="line">train_dir = os.path.join(base_dir, 'data/cats_and_dogs_filtered')</span><br><span class="line">validation_dir = os.path.join(base_dir, 'validation')</span><br></pre></td></tr></tbody></table></figure></div>
<p>此处的路径配置如上图所示应该是很清楚的，唯一的疑问可能在<code>os.path.join()</code>中  </p>
<p>用一句话来解释，就是把括号中的两个路径拼接在一起  </p>
<p><code>data/cats_and_dogs_filtered + train = data/cats_and_dogs_filtered/train</code><br> <br>接下来继续配置路径</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">train_cats_dir = os.path.join(train_dir, 'cats')</span><br><span class="line">train_dogs_dir = os.path.join(train_dir, 'dogs')</span><br><span class="line"></span><br><span class="line">validation_cats_dir = os.path.join(validation_dir, 'cats')</span><br><span class="line">validation_dogs_dir = os.path.join(validation_dir, 'dogs')</span><br><span class="line">```  </span><br><span class="line">   </span><br><span class="line">若此处对路径还有疑惑可以`print`上文配置好的路径检查详细信息（++若存在莫名错误可以先使用绝对路径编译通过，从而继续阅读++）</span><br><span class="line">#### 读取文件夹</span><br></pre></td></tr></tbody></table></figure></div>
<p>train_cat_fnames = os.listdir(train_cats_dir)<br>train_cat_fnames.sort()<br>train_dog_fnames = os.listdir(train_dogs_dir)<br>train_dog_fnames.sort()</p>
<pre><code>这里我们读取上文配置好的`train_cats_dir`和`train_dogs_dir`里的文件名，如果不明白请尝试`print`  
    

善用`print`可以解决很多阅读问题，比如打印`.type` `len()` `[i]` `.shape()`等，拿上面的代码举例  

我们`print`猫文件`train_cats_dir`的前10个元素和总图片数

[![1uhP78.md.jpg](https://s2.ax1x.com/2020/01/27/1uhP78.md.jpg)](https://imgchr.com/i/1uhP78)

那么至此杂七杂八的文件配置工作就完成了！  
让我们开始真正的模型训练！

### 配置模型
#### 创建神经网络</code></pre></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">He</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/27/%E5%B0%8F%E7%99%BD%E7%8C%AB%E7%8B%97%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB%E7%A8%8B%E5%BA%8F%E6%97%A0%E5%9D%91%E5%B7%A8%E7%BB%86%E6%B5%81%E7%A8%8B/">http://yoursite.com/2020/01/27/%E5%B0%8F%E7%99%BD%E7%8C%AB%E7%8B%97%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB%E7%A8%8B%E5%BA%8F%E6%97%A0%E5%9D%91%E5%B7%A8%E7%BB%86%E6%B5%81%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/26/1miQ9s.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By He</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>